<!DOCTYPE html>

<html>

<head>

    <title>Page Layout</title>

    <style>

        .head1 {

            font-size:40px;

            color:#009900;

            font-weight:bold;

        }

        .head2 {

            font-size:17px;

            margin-left:10px;

            margin-bottom:15px;

        }

        body {

            margin: 0 auto;

            background-position:center;

            background-size: contain;

        }

      

        .menu {  

            position: sticky;

            top: 0;

            background-color: #009900;

            padding:10px 0px 10px 0px;

            color:white;

            margin: 0 auto;

            overflow: hidden;

        }

        .menu a {

            float: left;

            color: white;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

            font-size: 20px;

        }

        .menu-log {

            right: auto;

            float: right;

        }

        footer {

            width: 100%;

            bottom: 0px;

            background-color: #000;

            color: #fff;

            position: absolute;

            padding-top:20px;

            padding-bottom:50px;

            text-align:center;

            font-size:30px;

            font-weight:bold;

        }

        .body_sec {

            margin-left:20px;

        }

    </style>

</head>

  

<body>

      

    <!-- Header Section -->

    <header>


<img src="logo.png" style="width:100%" alt="Avatar">
        
    </header>

      

    <!-- Menu Navigation Bar -->

    <nav class="menu">

        <a href="fb://profile/{txaekoko.ph.09666662166">Facebook</a>

        <a href="https://msng.link/o/?https://m.me/txaekoko.ph.09666662166=fm">Massager</a>

    
<a href="tel:+959666662166">Phone Call</a>
        

      </nav>

      

    <!-- Body section -->

    <main class = "body_sec">

        <section id="Content">

            <h2>&#128194;သင်တန်းအမျိုးစားများ&#128194;</h2>
<h3>&#9758; အသေးစိတ်ကြည့်ရန် စာတန်းကို နှိပ်ပါ </h3>

 <a href="https://m.facebook.com/story.php?story_fbid=pfbid0riFF6cvPhc5DTnnPnsoJNxgEwJAix2JEdHemhHpsNFwPHkmNwY9dmm7YCQnLdRYZl&id=100039708711990"><p>&#128681; ဖုန်းဖြင့် Hacking နည်း (Phishing Method)</p>
 <a href="https://m.facebook.com/story.php?story_fbid=pfbid02J31h14iFWJacPpRZqYqqxLgATguutUzNktsdMeLrr35jkg3nQPWZQHQ9YKRLwDZzl&id=100039708711990"><p> &#128681;Follow Like Hack နည်း <p>
 <a href="https://m.facebook.com/story.php?story_fbid=pfbid02wjQ6kUWHTo49ccuRp1r6xDtJ2JfFPESzsYiDKDjKB9JUHQSXmDHTum7WuWFqUhfBl&id=1678883845509284"></p> &#128681;ဖုန်းဖြင့်ဆော့လ်ဝဲရေးနည်း</p>
 	<a href="https://www.facebook.com/105003838106125/posts/pfbid0CJ9B7npT7CtA8RF3rjggbS2fZagehS1gWTB19rNBrjmVDhFu1yi45sTjn7vmsp5Ql/"></p> &#128681;ဖုန်းဖြင့်သီချင်းတီးနည်း</p>
	<a href="fb://profile/{txaekoko.ph.09666662166"></p> &#128681;Computer သင်တန်းများ (With Drive)</p>
	
		
	

     
		
        </section>
        
    






      </main>
      <footer>

      <marquee behavior="scroll" direction="left">Facebook Account အကောင့်ဖွင့်ခြင်း ၊ Facebook Error service ၊ Hacking Link service ၊ Follow Like Hack service များလဲ ရရှိနိုင်ပါတယ်။</marquee>

      
</footer>
    
</body>

</html>